//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите 5ти значное число на проверку палиндрома");
int x = int.Parse(Console.ReadLine()!);
int a = 0;
int b = 0;
int c = 0; 
int d = 0;
a = x / 10000;
b = x / 1000 % 10;
c = x % 100 / 10;
d = x % 10;
if (a == d || b == c)
{
    Console.WriteLine("это число является палиндромом");
}
else {Console.WriteLine("Это число не является палиндромом");}
